i18n/zh/home-page.json (before)
{
  "footer": {
    "company": "AI证件照",
    "email": "您的邮箱地址",
    "renewal": "续费",
    "aiTools": {
      "title": "AI质量增强工具",
      "photoRepair": "破损照片修复",
      "qualityEnhance": "专业质量增强",
      "textEnhance": "文字增强",
      "pngEnhance": "PNG图像增强",
      "colorize": "黑白照片上色",
      "animeRestore": "动漫修复"
    },
    "aiEcommerce": {
      "title": "AI电商",
      "cutout": "AI抠图",
      "eraser": "在线橡皮擦",
      "logo": "AI LOGO",
      "poster": "AI海报",
      "inpainting": "区域修复",
      "backgroundCompose": "AI背景合成"
    },
    "otherTools": {
      "title": "其他工具",
      "scratchRemoval": "划痕去除",
      "sharpen": "AI图像锐化",
      "avatarCutout": "头像抠图",
      "aiDrawing": "AI绘画",
      "aiPortrait": "AI人像",
      "aiFilter": "AI滤镜",
      "compress": "图像压缩",
      "formatConvert": "图像格式转换",
      "deblur": "去模糊"
    },
    "api": {
      "title": "API",
      "aiImage": "AI图像",
      "aiVideo": "AI视频"
    },
    "support": {
      "title": "支持",
      "qa": "问答",
      "about": "关于我们",
      "terms": "服务条款",
      "userAgreement": "用户协议",
      "privacy": "隐私政策",
      "cookie": "Cookie政策"
    },
    "copyright": "© 2024 AI证件照. 保留所有权利.",
    "language": "语言"
  },
  "idPhoto": {
    "title": "AI工具箱",
    "subtitle": "智能图像处理工具集",
    "back": "返回",
    "toolSelection": "功能选择",
    "idPhotoMaker": "证件照制作",
    "idPhotoDescription": "AI智能生成专业证件照",
    "imageEnhancement": "图像增强",
    "smartCropping": "智能抠图",
    "comingSoon": "即将推出...",
    "photoSpecs": "照片规格",
    "background": "背景颜色",
    "uploadPhoto": "上传照片",
    "uploadDescription": "支持 JPG、PNG 格式，最大 5MB",
    "clickToUpload": "点击上传照片",
    "uploadProgress": "上传进度",
    "previewAndProcess": "预览与处理",
    "originalPreview": "原图预览",
    "crop": "裁剪",
    "reupload": "重新上传",
    "idPhotoResult": "证件照结果",
    "generateIdPhoto": "生成证件照",
    "generating": "生成中...",
    "download": "下载",
    "downloadWithSpec": "下载 ({spec})",
    "cropImage": "裁剪图片",
    "zoom": "缩放",
    "apply": "应用裁剪",
    "cancel": "取消",
    "originalSize": "原图尺寸: {width} × {height} 像素",
    "cropped": "✓ 已裁剪",
    "noImage": "暂无图片",
    "waitingForProcess": "等待处理",
    "analyzing": "正在分析图片...",
    "processingBackground": "正在处理背景...",
    "optimizingQuality": "正在优化质量...",
    "almostDone": "即将完成...",
    "uploadSuccess": "图片上传成功",
    "generateSuccess": "证件照生成成功！",
    "downloadSuccess": "图片下载成功",
    "uploadFirst": "请先上传图片",
    "noDownloadImage": "没有可下载的图片",
    "processFailed": "处理失败，请重试",
    "downloadFailed": "下载失败，请重试",
    "taskTimeout": "任务超时",
    "taskFailed": "任务失败",
    "pollingFailed": "轮询失败",
    "cropSuccess": "裁剪完成",
    "cropFailed": "裁剪失败",
    "fileSizeExceeded": "文件大小超过限制 (5MB)",
    "watermark": "WaveSpeed AI",
    "regenerateWithBackground": "使用{background}背景重新生成",
    "regenerateWithSpec": "使用{spec}尺寸重新生成",
    "regenerating": "重新生成中...",
    "regenerateSuccess": "重新生成成功！",
    "showRuler": "显示标尺",
    "hideRuler": "隐藏标尺"
  }
}

i18n/zh/home-page.json (after)
{
  "footer": {
    "company": "AI证件照",
    "email": "您的邮箱地址",
    "renewal": "续费",
    "aiTools": {
      "title": "AI质量增强工具",
      "photoRepair": "破损照片修复",
      "qualityEnhance": "专业质量增强",
      "textEnhance": "文字增强",
      "pngEnhance": "PNG图像增强",
      "colorize": "黑白照片上色",
      "animeRestore": "动漫修复"
    },
    "aiEcommerce": {
      "title": "AI电商",
      "cutout": "AI抠图",
      "eraser": "在线橡皮擦",
      "logo": "AI LOGO",
      "poster": "AI海报",
      "inpainting": "区域修复",
      "backgroundCompose": "AI背景合成"
    },
    "otherTools": {
      "title": "其他工具",
      "scratchRemoval": "划痕去除",
      "sharpen": "AI图像锐化",
      "avatarCutout": "头像抠图",
      "aiDrawing": "AI绘画",
      "aiPortrait": "AI人像",
      "aiFilter": "AI滤镜",
      "compress": "图像压缩",
      "formatConvert": "图像格式转换",
      "deblur": "去模糊"
    },
    "api": {
      "title": "API",
      "aiImage": "AI图像",
      "aiVideo": "AI视频"
    },
    "support": {
      "title": "支持",
      "qa": "问答",
      "about": "关于我们",
      "terms": "服务条款",
      "userAgreement": "用户协议",
      "privacy": "隐私政策",
      "cookie": "Cookie政策"
    },
    "copyright": "© 2024 AI证件照. 保留所有权利.",
    "language": "语言"
  },
  "idPhoto": {
    "title": "AI工具箱",
    "subtitle": "智能图像处理工具集",
    "back": "返回",
    "toolSelection": "功能选择",
    "idPhotoMaker": "证件照制作",
    "idPhotoDescription": "AI智能生成专业证件照",
    "imageEnhancement": "图像增强",
    "smartCropping": "智能抠图",
    "comingSoon": "即将推出...",
    "photoSpecs": "照片规格",
    "background": "背景颜色",
    "uploadPhoto": "上传照片",
    "uploadDescription": "支持 JPG、PNG 格式，最大 5MB",
    "clickToUpload": "点击上传照片",
    "uploadProgress": "上传进度",
    "previewAndProcess": "预览与处理",
    "originalPreview": "原图预览",
    "crop": "裁剪",
    "reupload": "重新上传",
    "idPhotoResult": "证件照结果",
    "generateIdPhoto": "生成证件照",
    "generating": "生成中...",
    "download": "下载",
    "downloadWithSpec": "下载 ({spec})",
    "cropImage": "裁剪图片",
    "zoom": "缩放",
    "apply": "应用裁剪",
    "cancel": "取消",
    "originalSize": "原图尺寸: {width} × {height} 像素",
    "cropped": "✓ 已裁剪",
    "noImage": "暂无图片",
    "waitingForProcess": "等待处理",
    "analyzing": "正在分析图片...",
    "processingBackground": "正在处理背景...",
    "optimizingQuality": "正在优化质量...",
    "almostDone": "即将完成...",
    "uploadSuccess": "图片上传成功",
    "generateSuccess": "证件照生成成功！",
    "downloadSuccess": "图片下载成功",
    "uploadFirst": "请先上传图片",
    "noDownloadImage": "没有可下载的图片",
    "processFailed": "处理失败，请重试",
    "downloadFailed": "下载失败，请重试",
    "taskTimeout": "任务超时",
    "taskFailed": "任务失败",
    "pollingFailed": "轮询失败",
    "cropSuccess": "裁剪完成",
    "cropFailed": "裁剪失败",
    "fileSizeExceeded": "文件大小超过限制 (5MB)",
    "watermark": "WaveSpeed AI",
    "regenerateWithBackground": "使用{background}背景重新生成",
    "regenerateWithSpec": "使用{spec}尺寸重新生成",
    "regenerating": "重新生成中...",
    "regenerateSuccess": "重新生成成功！",
    "showRuler": "显示标尺",
    "hideRuler": "隐藏标尺",
    "functionSelection": "功能选择",
    "aiBackgroundColor": "AI生图背景色",
    "backgroundReplace": "背景替换",
    "oneClickCutout": "一键抠图",
    "sizeAdjust": "尺寸调整",
    "layoutArrange": "排版设计",
    "photoSpecs": "证件照规格",
    "paperLayout": "相纸排版",
    "cutoutInProgress": "抠图中",
    "backgroundRemovalSuccess": "背景移除成功",
    "backgroundRemovalFailed": "背景移除失败",
    "layoutComplete": "排版完成",
    "layoutFailed": "排版失败",
    "tipAiBetter": "💡 提示：AI生图背景色会与人物更好融合，推荐用于初次生成",
    "tipFrontendFaster": "💡 提示：点击颜色即可实时替换背景，无需重新生成",
    "tipAutoLayout": "💡 提示：自动计算最佳排版，一张相纸放置多张证件照",
    "needGenerateFirst": "需要先生成图片",
    "aiPhotoGeneration": "AI智能生成证件照",
    "frontendProcessing": "抠图并替换背景色",
    "selectPhotoSpecs": "选择证件照规格",
    "paperLayoutOutput": "相纸排版输出"
  }
}

i18n/zh/home-page.json (diff)
@@ -106,6 +106,27 @@
     "regenerating": "重新生成中...",
     "regenerateSuccess": "重新生成成功！",
     "showRuler": "显示标尺",
-    "hideRuler": "隐藏标尺"
+    "hideRuler": "隐藏标尺",
+    "functionSelection": "功能选择",
+    "aiBackgroundColor": "AI生图背景色",
+    "backgroundReplace": "背景替换",
+    "oneClickCutout": "一键抠图",
+    "sizeAdjust": "尺寸调整",
+    "layoutArrange": "排版设计",
+    "photoSpecs": "证件照规格",
+    "paperLayout": "相纸排版",
+    "cutoutInProgress": "抠图中",
+    "backgroundRemovalSuccess": "背景移除成功",
+    "backgroundRemovalFailed": "背景移除失败",
+    "layoutComplete": "排版完成",
+    "layoutFailed": "排版失败",
+    "tipAiBetter": "💡 提示：AI生图背景色会与人物更好融合，推荐用于初次生成",
+    "tipFrontendFaster": "💡 提示：点击颜色即可实时替换背景，无需重新生成",
+    "tipAutoLayout": "💡 提示：自动计算最佳排版，一张相纸放置多张证件照",
+    "needGenerateFirst": "需要先生成图片",
+    "aiPhotoGeneration": "AI智能生成证件照",
+    "frontendProcessing": "抠图并替换背景色",
+    "selectPhotoSpecs": "选择证件照规格",
+    "paperLayoutOutput": "相纸排版输出"
   }
 }
