app/actions/auth/auth.permission.json (before)
{
  "metadata": {
    "module": "auth",
    "description": "Core functional permission configuration for the user module",
    "owner": "auth-team",
    "version": "1.0.0",
    "lastUpdated": "2025-06-06"
  },
  "permissions": {
    "action": {
      "sign_in": {
        "title": "User Login",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "User login with email and password"
      },
      "oauth_sign_in": {
        "title": "OAuth Login",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "User login with third-party OAuth"
      },
      "getCurrentUserProfile": {
        "title": "Get Current User Information",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Get current user information - returns empty when not logged in, simplifying initialization"
      },
      "listUserProfile": {
        "title": "Get User List",
        "authStatus": "authenticated",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Get user list information"
      },
      "updateAccount": {
        "title": "Update Account Information",
        "authStatus": "authenticated",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Update user account information"
      },
      "deleteAccount": {
        "title": "Delete Account",
        "authStatus": "authenticated",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Delete user account"
      },
      "register": {
        "title": "User Registration",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "New user account registration"
      },
      "verifyEmail": {
        "title": "Verify Email",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Verify user registration email"
      },
      "requestPasswordReset": {
        "title": "Request Password Reset",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Request user password reset"
      },
      "updatePasswordFromReset": {
        "title": "Update Password via Reset Token",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Update user password using reset token"
      },
      "updatePassword": {
        "title": "Update Password",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Update the current logged-in user's password"
      }
    },
    "component": {}
  }
}

app/actions/auth/auth.permission.json (after)
{
  "metadata": {
    "module": "auth",
    "description": "Core functional permission configuration for the user module",
    "owner": "auth-team",
    "version": "1.0.0",
    "lastUpdated": "2025-06-06"
  },
  "permissions": {
    "action": {
      "sign_in": {
        "title": "User Login",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "User login with email and password"
      },
      "oauth_sign_in": {
        "title": "OAuth Login",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "User login with third-party OAuth"
      },
      "getCurrentUserProfile": {
        "title": "Get Current User Information",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Get current user information - returns empty when not logged in, simplifying initialization"
      },
      "listUserProfile": {
        "title": "Get User List",
        "authStatus": "authenticated",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Get user list information"
      },
      "updateAccount": {
        "title": "Update Account Information",
        "authStatus": "authenticated",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Update user account information"
      },
      "updateAccountByAdmin": {
        "title": "Update Account By Admin",
        "authStatus": "authenticated",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Update user account by admin"
      },
      "deleteAccount": {
        "title": "Delete Account",
        "authStatus": "authenticated",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Delete user account"
      },
      "register_user": {
        "title": "User Registration",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "New user account registration"
      },
      "verify_email": {
        "title": "Verify Email",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Verify user registration email"
      },
      "request_password_reset": {
        "title": "Request Password Reset",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Request user password reset"
      },
      "update_password_from_reset": {
        "title": "Update Password via Reset Token",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Update user password using reset token"
      },
      "update_password": {
        "title": "Update Password",
        "authStatus": "anonymous",
        "activeStatus": "inactive",
        "rejectAction": "throw",
        "description": "Update the current logged-in user's password"
      }
    },
    "component": {}
  }
}

app/actions/auth/auth.permission.json (diff)
@@ -43,6 +43,13 @@
         "rejectAction": "throw",
         "description": "Update user account information"
       },
+      "updateAccountByAdmin": {
+        "title": "Update Account By Admin",
+        "authStatus": "authenticated",
+        "activeStatus": "inactive",
+        "rejectAction": "throw",
+        "description": "Update user account by admin"
+      },
       "deleteAccount": {
         "title": "Delete Account",
         "authStatus": "authenticated",
@@ -50,35 +57,35 @@
         "rejectAction": "throw",
         "description": "Delete user account"
       },
-      "register": {
+      "register_user": {
         "title": "User Registration",
         "authStatus": "anonymous",
         "activeStatus": "inactive",
         "rejectAction": "throw",
         "description": "New user account registration"
       },
-      "verifyEmail": {
+      "verify_email": {
         "title": "Verify Email",
         "authStatus": "anonymous",
         "activeStatus": "inactive",
         "rejectAction": "throw",
         "description": "Verify user registration email"
       },
-      "requestPasswordReset": {
+      "request_password_reset": {
         "title": "Request Password Reset",
         "authStatus": "anonymous",
         "activeStatus": "inactive",
         "rejectAction": "throw",
         "description": "Request user password reset"
       },
-      "updatePasswordFromReset": {
+      "update_password_from_reset": {
         "title": "Update Password via Reset Token",
         "authStatus": "anonymous",
         "activeStatus": "inactive",
         "rejectAction": "throw",
         "description": "Update user password using reset token"
       },
-      "updatePassword": {
+      "update_password": {
         "title": "Update Password",
         "authStatus": "anonymous",
         "activeStatus": "inactive",
